# Smart-Garage-Management-System

Smart Garage/: README.md  build.gradle
Smart Garage/db/: cars.sql  insert-data.sql  services-data.sql  smartgarage.sql  visits-data.sql
Smart Garage/src/main/java/com/company/smartgarage/: SmartGarageApplication.java
Smart Garage/src/main/java/com/company/smartgarage/config/: HibernateConfig.java  MailSenderConfig.java
Smart Garage/src/main/java/com/company/smartgarage/exceptions/: AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java
Smart Garage/src/main/java/com/company/smartgarage/helpers/: AuthenticationHelper.java  EmailValidator.java  LicensePlateValidator.java  LinkUtil.java  MaintenanceMapper.java  PasswordConstraintValidator.java  RateHelper.java  UserMapper.java  VehicleMapper.java  VisitMapper.java
Smart Garage/src/main/resources/: application.properties  messages.properties
Smart Garage/src/main/resources/static/: index.html  styles.css
Smart Garage/src/main/resources/static/css/: AccessDenied.css  Service.css  Services.css  Visit.css  VisitForm.css  Visits.css  styles.css
Smart Garage/src/main/resources/static/js/: OfferView.js  services.js
Smart Garage/src/main/resources/templates/: AccessDeniedView.html  AllUsersView.html  AllVehiclesView.html  EditUserView.html  EditVehicleView.html  ForgotPasswordView.html  HomePageView.html  LoginView.html  NewVehicleView.html  NotFoundView.html  RegisterView.html  ResetPasswordView.html  ServiceCreateView.html  ServiceFilteredView.html  ServiceUpdateView.html  ServicesView.html  SingleVehicleView.html  UserView.html  VisitCreateView.html  VisitView.html  VisitsView.html
Smart Garage/src/main/resources/templates/fragments/: navbar.html
Smart Garage/src/test/java/com/company/smartgarage/: Helpers.java  SmartGarageApplicationTests.java
(+79 files in other folders)
